c3p0.jdbcUrl=jdbc:mysql://localhost:3306/trip
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
c3p0.password=1234
c3p0.acquireIncrement=5
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.maxIdleTime=30
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect