log4j.rootLogger=error,stdout

##c3p0  
#log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=error,c3p0Logfile
  
#c3p0 appender  
log4j.appender.c3p0Logfile=org.apache.log4j.RollingFileAppender
log4j.appender.c3p0Logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.c3p0Logfile.layout.ConversionPattern=%d %p - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n